{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "Garage2Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2Context;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"Garage2Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2Context-e177b384-3ce9-4863-bd4e-80e94ce853b5;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}